@import 'sass/variables';
@import 'sass/reset';
@import 'sass/typography';
@import 'sass/navbar';
@import 'sass/buttons';
@import 'sass/mixins';

/* Body and Background */
body {
    width: 100vw;
    background-color: $neutral-grey1;
}

.body-background {
    background-image: url(img/BackgroundLayers.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

/* Botón de "Abrí tu cuenta" con fondo degradado */
.btn-gradient {
    background: $primary-linear;
    border: none;
    color: $neutral-white;
    @include button-padding();
    @include border-radius();
    @include transition(background);
}

.btn-gradient:hover {
    background: linear-gradient(-90deg, #3772ff, #9757d7);
}

/* Botón de "Iniciar sesión" solo texto */
.btn-text {
    background: none;
    border: none;
    color: $neutral-white; /* Color inicial */
    @include button-padding();
    font-size: 1rem;
    font-weight: 500;
    text-decoration: underline;
    @include transition(color); /* Transición suave para el cambio de color */
  
    &:hover {
      color: $primary-color; /* Cambia al color principal al hacer hover */
    }
  }

.navbar-toggler {
    background-color: transparent; /* Cambia el fondo (predeterminado es gris) */
    border: none; /* Quita el borde */
    padding: 0.5rem 1rem; /* Ajusta el espacio dentro del botón */
}


/* HOME */
.containerHome {
    display: flex;
    position: relative;
}

.textHome {
    margin: 2rem 0 0 5rem;
}

.textHome h6{
    color: $neutral-white;
}

/* Buttons */
.buttonContainer {
    display: inline-block;
    padding: 0.5rem;
    border: 2px solid $primary-color;
    @include border-radius(3rem);
    margin-top: 3rem;
    @include transition(all 0.3s ease-in-out);
    @include box-shadow();
    @include hover-scale(1.06);
}

.buttonFill {
    background: $primary-linear;
    padding: 1rem;
    @include border-radius(2rem);
    border-style: none;
    cursor: pointer;
    @include transition(all 0.3s ease-in-out);
    @include box-shadow();

    &:hover {
        background: linear-gradient(-90deg, #3772ff, #9757d7);
        @include box-shadow(0px 8px 20px rgba(0, 0, 0, 0.2));
    }
}

.buttonOutlined {
    font-weight: 500;
    font-size: 1.2rem;
    background-color: transparent;
    border: 2px solid $primary-color;
    @include border-radius(4rem);
    padding: 1rem;
    @include transition(all 0.3s ease);
    cursor: pointer;

    @include hover-scale(1.05);
}

.buttonText {
    font-weight: 500;
    font-size: 1.2rem;
    background-color: transparent;
    border: none;
    text-decoration: underline;
}

/* Image */
.image-container {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    background-image: url(img/Particles.png);
    background-size: cover;
    background-repeat: repeat-x;
    animation: moveBackground 2s ease-in-out infinite alternate;
}

.hand-image {
    width: 90%;
    display: block;
}

.coin {
    opacity: 0.3;
    position: absolute;
    animation: float 3s ease-in-out infinite;
}

.coin1 {
    top: 5%;
    width: 8rem;
    right: -15%;
    animation-delay: 1s, 2.3s;
}

.coin2 {
    top: 40%;
    width: 6rem;
    right: 7%;
    animation-delay: 0.5s, 1s;
}

.coin3 {
    bottom: 21%;
    left: -13%;
    width: 9rem;
    animation-delay: 0s, 0s;
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-30px);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes moveBackground {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -100% 0;
    }
}

/* Market Resume Section */
.marketResume {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    bottom: -8rem;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    padding: 1.5rem 2rem;
    width: 60%;
    background-color: $neutral-grey2;
    border-radius: 2rem;
}

@media only screen and (min-width: 1920px) {
    .marketResume {
        bottom: 6rem; /* Ajusta este valor para mover el bloque más arriba */
        width: 50%; /* Ajusta el ancho si es necesario */
    }
}


.coinTitle {
    display: flex;
    align-items: center;
    height: fit-content;
}

.coinTitle p {
    font-weight: 500;
    color: $neutral-white;
}

.coinContainer {
    height: fit-content;
    padding: 1rem;
    border-radius: 1rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.coinContainer:hover {
    background-color: $neutral-grey1;
    transform: scale(1.1);
}

.variationProfit p,
.variationLoss p {
    font-weight: 500;
    color: $neutral-white;
    padding: 0.1rem 0.5rem;
    border-radius: 1rem;
    margin-left: 0.5rem;
}

.variationProfit p {
    background-color: $profit-color;
}

.variationLoss p {
    background-color: $loss-color;
}

.priceProfit,
.priceLoss {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0.5rem 0;
}

.priceProfit {
    color: $profit-color;
}

.priceLoss {
    color: $loss-color;
}

.priceAdjust {
    color: $neutral-grey3;
    font-size: 0.8rem;
}

/* CriptoTrader Home Section */
.criptoTraderHome {
    margin-top: 43vh;
    color: $neutral-white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.cardsHome-container{
    display: flex;
    gap: 4rem;
    justify-content: center;
    margin-top: 8rem;
}

.cardsHome{
    background-color: $neutral-grey2;
    color: $neutral-white;
    width: 20vw;
    padding: 5rem 1rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
}

.cardsHome p{
    text-align: center;
    line-height: 2rem;
    font-size: 1.1rem;
    padding: 0.5rem;
}

footer{
    background-color: $neutral-black;
    margin-top: 6rem;
    display: flex;
    flex-direction: column;
    color: $neutral-white;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    padding: 5rem;
}

.footer-logo{
    width: 20%;
}

.footer-logo p{
    margin-top: 2rem;
    font-weight: 200;
}

.footer-right{
    display: flex;
    justify-content: space-between;
    width: 60%;
}

.footer-right h3{
    color: $primary-color;
    font-size: 1.5rem;
}

footer ul{
    list-style: none;
    padding-left: 0;
}

footer ul li{
    padding-top: 2rem;
}

footer ul li a {
    font-size: 1rem;
    color: $neutral-white;
    text-decoration: none;
    @include transition(color 0.3s ease, transform 0.3s ease);
  
    @include hover-effect($accent-color, scale(1.5));
  }

.footer-app{
    gap: 2rem;
}

.footer-bottom{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    border-top: solid 1px $neutral-grey2;
    margin: 0 5rem 0 5rem;
    padding: 2rem 0 2rem 0;
}

.footer-social{
    display: flex;
    justify-content: space-between;
}

.footer-social a{
    padding: .5rem;
    width: 2rem;
    height: 2rem;
    margin-left: 2rem;
    border: solid 1px $primary-color;
    border-radius: 50rem;
}

.footer-social img{
   width: 1.5rem;
   align-self: center;
}

/*NUESTRA APP*/

.nuestraApp h1{
    display: flex;
    justify-content: center;
    font-size: 3.2rem; /* 61px / 16 */
    line-height: 5rem; /* 92px / 16 */
    color: $neutral-white;
    align-items: center;
    margin: 4rem auto;
}

.grid-container-app {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 20px;
    padding: 20px;
  }

  .grid-container-app p{
    margin-top: 2rem;
    font-weight: 300;
  }
  
  .card {
    background-color: $neutral-grey1;
    padding: 20px;
    border-color: transparent;
    border-radius: 12px;
    color: $neutral-white;
  }
  
  .central {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 0;
    text-align: center;
    background-color: #2a2c35;
    padding-bottom: 0;
  }
  
  .card img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
  }

  .appIcon{
    width: 3rem;
  }

  .download-app{
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
  
  /*MERCADO*/
  .containerMercado h1{
    margin-top: 6rem;
    display: flex;
    justify-content: center;
    font-size: 2.5rem;
  }

  .table{
    margin-bottom: 0;
    table-layout: fixed;
  }

  .table tbody td:first-child {
    width: 1%; /* Asegura que la columna tome solo el ancho del contenido */
}
  
  .rounded-table {
    border-radius: 12px;
    margin-bottom: 15rem;
    }

    .table-hover tbody tr:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }

    .shadow-sm {
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .table-dark {
        background-color: #212529;
    }

    .table-dark th, .table-dark td {
        border-color: #343a40;
        padding: 12px; /* Ajustar padding para asegurar una buena separación */
    }

    .last-tr{
        padding: 0;
    }

    .table-dark thead th {
        background-color: #343a40;
    }

    .action-link {
        color: $neutral-grey3; /* Color del texto del enlace */
        text-decoration: none; /* Eliminar subrayado */
        font-size: 1rem;
        font-weight: bold; /* Resaltar el texto */
        cursor: pointer;
    }

    .action-link:hover {
        text-decoration: underline; /* Subrayar al pasar el mouse */
        color: $primary-color; /* Color de hover personalizado */
    }

/*UNIVERSITY*/
.containerUniversity{
    margin-left: 5rem;
    color: $neutral-white;
    margin-top: 2rem;
    display: flex;
}

.containerUniversity h1{
    font-size: 3rem;
}

.titleUniversity{
    width: 70%;
    margin-bottom: 3rem;
}

.coursesUniversity{
    display: flex;
    flex-direction: row;
    width: auto;
    gap: 1rem;
}

.containerUniversity img{
    width: cover;
}

.cardUniversity{
    background-color: $neutral-grey2;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem 1rem;
    color: $neutral-white;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

.cardUniversity img{
    width: 3rem;
}

.cardUniversity h2{
    font-size: 1.2rem;
    font-weight: 600;
}

.containerUniversityBenefits{
    display: flex;
    align-items: center;
    color: $neutral-white;
    margin-top: 10rem;
    margin-right: 12rem;
}

.containerUniversityBenefits img{
    width: 70%;
}

.benefitsUniversity{
    flex-direction: column;
}

.benefitsUniversity span{
    display: flex;
    align-self: center;
    gap: 1rem;
    margin-bottom: 1rem;
    margin-top: 2rem;
}

.benefitsUniversity h3{
    margin-bottom: 0;
}

.benefitsUniversity img{
    width: 2rem;
    display: inline;
}


/*MOBILE MEDIAS*/

@media (max-width: 768px){
    .body-background{
        background-image: url(img/BackgroundLayer-mobile.png);
    }
    
    .image-container{
        display: none;
    }

    .textHome{
        margin: 2rem;
        font-size: 1rem;
    }

    .marketResume{
        position: relative;
        flex-direction: column;
        width: 60%;
    }

    .criptoTraderHome{
        margin: 15rem 1rem 4rem 1rem;
        text-align: center;
    }

    .criptoTraderHome h2{
        width: 80%;
    }

    .criptoTraderHome p{
        width: 90%;
    }

    .cardsHome-container{
        flex-direction: column;
        margin: 0 2.5rem;
        align-items: center;
    }

    .cardsHome{
        width: 100%;
        padding: 3rem 1rem;
        font-size: 1rem;
    }

    .cardsHome img{
        width: 50%;
    }

    /*NUESTRA APP MOBILE*/
    .nuestraApp h1{
        text-align: center;
        display: block;
        justify-content: center;
        font-size: 1.7rem; 
        line-height: 3rem; 
        color: $neutral-white;
        align-items: center;
        margin: 3rem 1rem;
    }

    .grid-container-app {
        width: 90%;
        grid-template-columns: 1fr; /* Una columna en mobile */
        gap: 1rem; /* Ajusta el espacio entre elementos */
        padding: 1rem;
    }

    .grid-container-app h3{
        font-size: 1.5rem;
    }

    .grid-container-app p{
        margin-top: 0.5rem;
        font-size: 0.9rem;
    }
    
    .central {
        grid-column: auto;
        grid-row: auto;
    }

    /*MERCADO MOBILE*/
    .containerMercado h1{
        font-size: 2rem;
    }

    /*FOOTER MOBILE*/

    .footer-app {
        display: flex;
        justify-content: center;
        margin: 1rem;
        gap: 0.7rem;
    }

    footer {
        background-color: $neutral-black;
        margin-top: 6rem;
        display: flex;
        flex-direction: column;
        color: $neutral-white;
    }
    
    .footer-container {
        display: flex;
        flex-direction: column; /* Cambiado a columna para mobile */
        padding: 2rem; /* Menos padding para móviles */
    }
    
    .footer-logo {
        width: 100%; /* Aumenta el ancho en mobile */
    }
    
    .footer-logo p {
        margin-top: 1rem; /* Menos margen para móviles */
        font-weight: 200;
    }
    
    .footer-right {
        display: flex;
        flex-direction: column; /* Cambiado a columna para mobile */
        width: 100%; /* Ocupa todo el ancho */
        margin-top: 2rem; /* Espacio entre secciones */
    }
    
    .footer-right h3 {
        color: $primary-color;
        font-size: 1.2rem; /* Ajusta el tamaño del texto */
        margin-top: 1rem;
    }
    
    footer ul {
        list-style: none;
        padding: 0; /* Elimina padding */
        margin: 0; /* Elimina margen */
    }
    
    footer ul li {
        padding-top: 1rem; /* Menos padding para móviles */
    }
    
    footer ul li a {
        font-size: 0.9rem; /* Ajusta el tamaño del texto */
        color: $neutral-white;
        text-decoration: none;
        transition: color 0.3s ease, transform 0.3s ease;
    }
    
    .footer-bottom {
        width: 90%;
        display: flex;
        flex-direction: column; /* Cambiado a columna para mobile */
        align-items: center; /* Centra los elementos */
        border-top: solid 1px $neutral-grey2;
        margin: 2rem 1rem; /* Reduce el margen */
        padding: 1rem 0; /* Menos padding para móviles */
        font-size: 1rem;
    }
    
    .footer-social {
        display: flex;
        justify-content: center; /* Centra los iconos sociales */
        margin-top: 1rem; /* Espacio entre secciones */
    }
    
    .footer-social a {
        padding: 0.5rem;
        width: 2rem;
        height: 2rem;
        margin-left: 1rem; /* Reduce el margen entre iconos */
        border: solid 1px $primary-color;
        border-radius: 50rem;
    }
    
    .footer-social img {
        width: 1rem; /* Ajusta el tamaño de los iconos */
        align-self: center;
    }

    .navbar{
        padding: 1rem 1rem 1rem 0;
    }
    
}